# This file was automatically generated by Mod Organizer.
+Scoreboard Explosive
+Scoreboard Damage
-Custom Loading Background
-TeamKillTracker
-Teammate Tracker
+Barrels
+Servo Tempus
+Uptime
-MissionGrid
+Let Me Play Havoc
-Dodge and Slide
+AutoPing 3.0 Dog Update
-Red Weapons at Home
+SuperFlashlight
+LessAnnoyingArbites
+Better Dog Targets
+Trauma Outlines
+Ancestor's Guidance - Audio Mod
+Debuff Indicator
-Better Hud Info View
+WarpGod
+Show Remaining Dodges
+Smaller Talent Tree
+DarkCache
+Disable Screen Effects
+GoToMastery
-MarkPreview - Detailed Marks
+Show current penance stats
+Weapon Filter
+Default to Strike Team Chat
+HealthScaling
+Remove Tag Skulls
+Quiet Psykhanium
+HeatPercentage
-Party Finder Menu
-HUD Buff Stacks
+Quieter Psyker Critical Peril
-Contextual Audio Settings
-Scanning Success Sounds - Standalone and Audio Plugin for Investigation Auspex Scanner Confirmation
-Revive Success Sound
+Settings Extension
+UI Extension
-Sorted Mission Grid
+Bugfix - Squad Location Marker Colours
-Inventory Hider
+Character Screen Contracts (aka Better Melk)
+Equipped Icon Plus
+Inventory2D
+More Characters and Loadouts
+Crosshair HUD
+Player Outlines
-Ping Monitor
-Ovenproof's Scoreboard Plugin
-Auto Loot
+Gas Outline
+DefaultSprint 1.4.1
+AutoTag
-Zip It
+Ration Pack
-Loadout Monitor
+Retain Selection
-Welcome to Catachan
+Favourite Child
-DPS Meter
+Merged Talent Stats
+DumpStatFinder
+Guarantee Special Action
+Item Sorting
+Default To Highest Blessing Tier
+Filter Sacrifice
+Guarantee Weapon Swap
+LessAnnoyingPing
+Reforged in Fury
+Hub Hotkeys
+Kill Tracker
+Show Me Real Weapon Stats
+No Ping Sounds
+Danger Zone
-Backstab Color
+Peril FX
+Do I Know You
+True Level
-Unga Bunga
-Inspect from Party Finder
-Inspect from Social
-Keep Dodging
+Who Are You - Display account names
-Buy Until Rating
-Show Crit Chance
+Remember Difficulty
+Volley Fire Timer
+Guarantee Ability Activation
+MissionBrief
+Quickest Play
+Penances for the Mission
+Difficulty Color
+Psykhanium Default Difficulty
+I Wanna See
+Rolling Steel Timer Improved
+Talent Tree UX Improvements
+More Graphics Options - Performance boost
+Better Buff Management
-Bot Spawner
+Outline Colours
+Decode Helper
-FullAuto
-Scoreboard Tag Counter
-Custom HUD
+Team Outline Colours
+Show Insignias
+Log Me In
+LessAnnoyingFX
+Custom Flames
+Killfeed Improvements
+MultiBind
+Scan Helper
+BornReady
-Clean Force Blocking
+Crosshairs Fix
+InventoryStats
-Creature Spawner
+Psych Ward
+LoadoutNames
+Tree Helper
+My Favorites (Updated)
+Combo Tracker
+PerilGauge
+StickySprint
+Spidey Sense
+LessAnnoyingLoading
+Impact VFX Limiter
+Chat Block
+DynamicCrosshair
+Share Talents
+Warp Unbound Timer
-Remove Loading Status - Hide or Rename Load Screen Reason
+Mourningstar Dialogue Improved
+Decode Minigame Solver
+Train Solver
-Auto Vault
+GetOutOfTheWay
-MemoryLeakFix
+Power DI
-Helbore passive charge
+True Solo QoL
-Testing Utilities (add buffs)
+Scoreboard
+Animation Events
-Artificial Latency
+Healthbars
-SpecialsTracker
+Recolor Boss Health Bars
+Numeric UI
-Display Ping (Latency)
+MasterItems Community Patch
+Weapon Cosmetics View Improved
+Crosshair Remap (Continued)
+Many More Try
+Quick Look Card
-Remember Server Location
-Simple Speed Meter
+What The Localization
+Emperor's Guidance
+Clear Smoke
-Spawn Feed - Notify Specials and Monsters Spawn
-Servo Friend
+Audio Plugin
+Darktide Local Server
+How Did I Get That (Unlock Requirements Improved)
-Solo Play
+Cancel Loading
-Extended Weapon Customization
-Found Ya
+Penance View Improved
+Archivum Messelina
+Commodore's Vestures Improved
+Enhanced Descriptions
+LessDoT
+Improved Havoc Tags
+Markers Improved All-in-One
+Character Cosmetics View Improved
+Collectible Finder
